/var/log/apache2/*.log {
    missingok
    rotate 0
    size 0
    notifempty
    create 640 root adm
    sharedscripts
    prerotate
        /usr/bin/s3cmd -v -c /etc/.s3cfg put /var/log/apache2/redirect.log s3://my-jobs-logs/$(hostname)/redirect/ex$(date --date="1 hour ago" +%y%m%d%H%M%S).log
        /usr/bin/s3cmd -v -c /etc/.s3cfg put /var/log/apache2/error.log s3://my-jobs-logs/$(hostname)/error/ex$(date --date="1 hour ago" +%y%m%d%H%M%S).log
    endscript
    postrotate
        echo "#Fields: date time s-ip cs-method cs-uri-stem cs-uri-query s-port cs-username c-ip cs-version cs(User-Agent) cs(Cookie) cs(Referer) cs-host sc-status sc-bytes cs-bytes time-taken" > /var/log/apache2/redirect.log
        :> /var/log/apache2/error.log
        if [ -f "`. /etc/apache2/envvars ; echo ${APACHE_PID_FILE:-/var/run/apache2.pid}`" ]; then
            /etc/init.d/apache2 reload > /dev/null
        fi
    endscript
}

/var/log/nginx/*.log {
    missingok
    rotate 0
    size 0
    notifempty
    create 640 root adm
    sharedscripts
    postrotate
        [ ! -f /var/run/nginx.pid ] || kill -USR1 `cat /var/run/nginx.pid`
    endscript
}