@import url(//d2e48ltfsb5exy.cloudfront.net/framework/v2/secure/css/def.ui.css);

body {
    background-color: #DDD;
    font-family: Arial, Helvetica, sans-serif;
}

.section {
    background-color: #FFF;
    border: 1px solid #333333;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 30px;

    @media screen and (max-width: 1024px) {
        margin-top: 20px;
        margin-bottom: 0;
        padding: 0;
        padding-top: 70px;
    }
}

.row {
    margin-left: -10px;

    & > .row {
        @media screen and (min-width: 501px) {
            margin-left: -20px;
        }
    }

    &.narrow {
        @media screen and (min-width: 501px) {
            .span10 {
                width: 770px;
            }
            .span4 {
                width: 295px;
                margin-left: 10px;
            }
            .span6 {
                width: 455px;
            }
        }
    }

    .side-cap() {
        border-left: 1px solid #BBB;
        border-right: 1px solid #BBB;
        border-radius: 4px;
    }

    .upper-cap() {
        .side-cap;
        border-top: 1px solid #BBB;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        padding: 5px 5px 0 5px;

    }

    .lower-cap() {
        .side-cap;
        border-bottom: 1px solid #BBB;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    @media screen and (min-width: 501px) {
        & .upper-cap {
            .upper-cap;
        }

        & .lower-cap {
            .lower-cap;
        }

        & .bordered {
            .upper-cap;
            .lower-cap;
        }
    }

}

[class^="span"] {
    @media screen and (max-width: 500px) {
        margin-left: 10px;
        margin-right: 0;
    }
}

.footer {
    padding-top: 10px;

    a {
        color: #666;
        padding: 10px;
    }
}

div.center {
    text-align: center;
}

.direct-action-btn {
    a {
        display: block !important;
        text-decoration: none !important;
        margin: 8px 0 0;
        width: 36%;
        margin-left: 32%;
        margin-right: 32%;
        text-align: center;
        background: #5a6d81 url("http://png.nlx.org/content_ms/files/bg-gradient.png") bottom repeat-x;
        border: 1px solid #5a6d81;
        padding: 12px 8px;
        color: #fff !important;
        font-weight: normal;
        font-size: 1.6em;

        @media screen and (max-width: 501px) {
            width: 100%;
            margin-left: 0;
            margin-right: 0;
        }
    }
    a:after {
        clear: both;
    }
}

#direct-saved-search {
    a, label {
        display: none;
    }
}

#issue-content {
    margin: 10px 0;

    a {
        display: inline-block;
        text-decoration: underline;
        word-wrap: break-word;
        color: #000;

        @media screen and (max-width: 1024px) {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            padding: 6px 15px;
            border-color: #BBB;
        }

        &.expired-link {
            color: #B94A48;

            @media screen and (max-width: 1024px) {
                color: #FF0000;
                text-decoration: none;
            }
        }

        &[class$="-search"] {
            @media screen and (max-width: 1024px) {
                width: 100%;
                margin-bottom: 5px;
            }
        }

        &.drill-search {
            text-align: left;
        }

        &.all-search {
            border: 1px solid #BBB;
            border-radius: 4px;
            padding: 10px;
            text-decoration: none;
            margin-bottom: 5px;
        }

        &:not(.expired-link) {
            text-align: center;
        }
    }

    p {
        padding: 0;
    }

    h4 {
        margin: 10px 0;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: auto;
        height: auto;
        margin-top: 30px;

        @media screen and (min-width: 501px) {
            margin-top: 150px;
        }
    }

    .alert {
        border: 1px solid #FF4747;
        border-radius: 4px;
        margin-bottom: 5px;

        & .alert-color-override {
          color: #000;
        }
    }
}

#widget-label {
    width: 100%;
    text-align: center;
    background-color: #DEDBC9;
    border-top: 1px solid #BBB;
    border-bottom: 1px solid #BBB;
    margin-bottom: 5px;
}

#de-myjobs-widget {
    #direct-saved-search {
        @media screen and (min-width: 501px) {
            padding-left: 5px;
            padding-right: 5px;
        }

        a {
            display: none;
        }

        b {
            @media screen and (min-width: 501px) {
                width: 60%;
            }
        }

        input {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            padding: 15px 5px;


            @media screen and (min-width: 501px) {
                display: inline-block;
                margin: 0;
                width: 60%;
                margin-left: 20%;
            }
        }

        button {
            @media screen and (min-width: 501px) {
                display: inline-block;
                width: 39%;
            }
        }
    }
}
